<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/LL"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.sm.shalevmioni.MainActivity">

    <ToggleButton
        android:id="@+id/tb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOn="Work"
        android:textOff="Not Work"
        android:onClick="shalev1"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:text="ToggleButton"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="96dp" />

    <Switch
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textOff="Work"
        android:textOn="not work"
        android:onClick="shalev2"
        android:layout_margin="30dp"
        android:layout_gravity="center_horizontal"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="241dp" />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="30dp"
        android:onClick="shalev3"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="405dp" />

</LinearLayout>
